# BlueBerry-Project

Blueberry_Project/: .project  ExtentListenerReportDemo.html  pom.xml  testng.xml
Blueberry_Project/Configuration/: config.properties
Blueberry_Project/TestData/: LoginPageTestcaseexcel.xlsx
Blueberry_Project/src/test/java/com/LeadForm/pages/: BaseTest.java  LeadFormPageB2C.java  LoginPage.java
Blueberry_Project/src/test/java/com/LeadForm/testcases/: LeadFormTestCases.java  LoginTest.java  LoginTestDriverData.java  TestCaseDemo.java
Blueberry_Project/src/test/java/com/LeadForm/utility/: BrowserFectory.java  ConfigDataProvider.java  ReadExcelFile.java  TestListenerClass.java
Blueberry_Project/test-output/: index.html  testng-results.xml
Blueberry_Project/test-output/Default suite/: Default test.html  Default test.xml
Blueberry_Project/test-output/junitreports/: TEST-com.LeadForm.testcases.LeadFormTestCases.xml  TEST-com.LeadForm.testcases.LoginTest.xml  TEST-com.LeadForm.testcases.LoginTestDriverData.xml  TEST-com.LeadForm.testcases.TestCaseDemo.xml
SeleniumFremwork/: .classpath  pom.xml
SeleniumFremwork/src/main/java/base/: BaseTest.java
SeleniumFremwork/src/main/java/utils/: Constents.java  ReTryAnalyzer.java  SuiteListener.java
SeleniumFremwork/src/test/java/project_testPage/: SearchTestCase.java
SeleniumFremwork/src/test/java/project_testUtiles/: Confiuration.java
SeleniumFremwork/src/test/java/project_testcases/: SearchPage.java
git/automation/: pom.xml  testng.xml
git/automation/excel-data/: B2E.xlsx
git/automation/src/main/java/: log4j2.xml
git/automation/src/main/java/utils/: ExcelUtil.java
git/automation/src/test/java/test/: LoginTest.java
git/automation/test-output/: emailable-report.html  index.html  testng-results.xml
git/automation/test-output/AllTests/: Login Tests.html  Login Tests.xml
git/automation/test-output/junitreports/: TEST-test.LoginTest.xml
git/automation/test-output/old/AllTests/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
